set -g mouse off

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set visualization for active pane 
set -g window-active-style bg=black
set -g pane-active-border-style bg=black,fg=default

# Set visualization for active window
set-window-option -g window-status-current-bg white

